apiVersion: v1
kind: PersistentVolume
metadata:
  name: voting-app-pv
spec:
  hostPath:
    path: /vote/pv
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path

  
